# ItemPOBulkExecution

./: ShipItemScan.sln
.github/workflows/: azure-static-web-apps-ambitious-sea-01fdf4a10.yml  azure-static-web-apps-green-dune-00de30010.yml
Api/: Api.csproj  DateExpirationUpdate.cs  ItemPOArrival.cs  ItemPOBulkExecutionProgress.cs  ItemPOLocaNoUpdate.cs  ItemPOM3SizeUpdate.cs  ItemPOStateUpdate.cs  ItemPOTypeUpdate.cs  ItemPOWHTaskCodeUpdate.cs  PickingData.cs  PickingDetail.cs  PickingDetailSkip.cs  PickingDetailUpdate.cs  PickingHead.cs  ShippingGroupProgress.cs  Startup.cs  TransProgress.cs  WHTaskList.cs
Client/: Client.csproj  Program.cs  staticwebapp.config.json
Client/Pages/: Index.razor  ItemPOBlukExecution.razor  ItemPOBulkExecution.razor  List.razor  ProgressManagement.razor  ShipItemScan.razor
Client/Properties/: Resources.Designer.cs  launchSettings.json
Client/Shared/: HeaderBar.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: stockcrew.js
Data/: DBManager.cs  DashboardBaseModel.cs  ItemPOBulkExecutionModel.cs  RequestModel.cs  ShipItemScanBaseModel.cs
